* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(40, 45, 60);
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bgnew-overlay.jpg);
    background-size: cover;
    background-position: center;
}

#header,
background-image {
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(10px 10px 10px RGB(214, 80, 118));
}

.container {
    padding: 10px 10%
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: RGB(214, 80, 118);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin: 20px;
}

.header-text h1 span {
    color: RGB(214, 80, 118);
}


/*------about------*/

#about {
    padding: 80px 0;
    color: #fff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: RGB(214, 80, 118);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: RGB(214, 80, 118);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

.tab-links.active-link:hover::after {
    width: 100%;
}

.tab-contents ul li {
    margin: 10px 0;
    list-style-type: none;
}

.tab-contents ul li span {
    color: RGB(214, 80, 118);
}

.tab-contents ul li a {
    color: #fff;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/*---------------------portfolio----------------*/

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.affect {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), RGB(214, 80, 118));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.affect h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.affect a {
    margin-top: 20px;
    color: RGB(214, 80, 118);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .affect {
    height: 100%
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid RGB(214, 80, 118);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #FFF;
    transition: background 0.5s;
}

.btn:hover {
    background: RGB(214, 80, 118);
}


/*-----------------------------------------------------contact----------------------------------------------------------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: RGB(214, 80, 118);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: transition 0.5s;
}

.social-icons a :hover {
    color: RGB(214, 80, 118);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    position: absolute;
    margin-top: 195px;
    background-color: RGB(214, 80, 118);
}

.btn.btn3 {
    display: inline-block;
    background: RGB(214, 80, 118);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/*-------------------------------------------------------------css for small screens----------------------------------------------------------------*/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    nav .fa-solid {
        display: block;
    }
    #header {
        background-image: url(images/background.jpg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 25px;
    }
    nav ul {
        background: RGB(214, 80, 118);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
        ;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}

#msg {
    color: RGB(214, 80, 118);
    margin-top: -10px;
    display: block;
}

.slight {
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(10px 10px 10px RGB(214, 80, 118));
}